
# ~/.config/i3/config.thinkpad
# ----------------------------
# mjturt

### Assigning workspaces to screens

workspace $ws1 output eDP-1
workspace $ws2 output eDP-1
workspace $ws3 output eDP-1
workspace $ws4 output HDMI-2 eDP-1
workspace $ws5 output HDMI-2 eDP-1
workspace $ws6 output HDMI-2 eDP-1
workspace $ws7 output HDMI-2 eDP-1
workspace $ws8 output DP-1 eDP-1
workspace $ws9 output DP-1 eDP-1
workspace $ws10 output DP-1 eDP-1

### Change focus betseen monitors

bindsym $mod+m focus output left
bindsym $mod+comma focus output right
