# ~/.config/i3/config.base
# ------------------------
# mjturt

### Variables

set $mod Mod4

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

### Gaps
gaps outer 0
gaps inner 15
gaps bottom 35

### Basic settings

font pango:Hurmit NF 8

floating_modifier $mod

# <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2
default_floating_border none
for_window [class=".*"] border normal
#hide_edge_borders both

title_align center
default_orientation vertical

### Keymappings

bindsym $mod+q kill

bindsym $mod+Shift+r reload
bindsym $mod+Shift+t restart

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Control+h resize shrink width 2 px or 2 ppt
bindsym $mod+Control+j resize grow height 2 px or 2 ppt
bindsym $mod+Control+k resize shrink height 2 px or 2 ppt
bindsym $mod+Control+l resize grow width 2 px or 2 ppt

bindsym $mod+minus split toggle

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Control+minus scratchpad show

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+i workspace next
bindsym $mod+u workspace prev

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Control+u gaps inner all plus 5
bindsym $mod+Control+m gaps inner all minus 5

bindsym button3 kill

### Assigning clients to workspaces

assign [class="Rambox"] $ws2
for_window [class="Spotify"] move to workspace $ws3

### Floating windows

for_window [class="Yad"] floating enable
for_window [class="Godot"] floating enable
for_window [class="Gimp"] floating enable

### Colors (Dracula)

# class                 border  backgr. text    indicator child_border
client.focused          #d300c4 #d300c4 #000b1e #000b1e   #d300c4
client.focused_inactive #000b1e #000b1e #1afe49 #000b1e   #000b1e
client.unfocused        #000b1e #000b1e #d300c4 #000b1e   #000b1e
client.urgent           #860029 #860029 #000b1e #860029   #860029

client.background       #000b1e

### Autostart
exec poly
exec_always --no-startup-id autotiling
