#┃ ~/.config/termite/config
#┣━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

[options]
font = Twitter Color Emoji 7
font = Unifont 7
font = BlexMono NF 7
scrollback_lines = 50000

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block
## Edge neon theme

[colors]
foreground = #0abdc6
background=  rgba(0, 11, 30, 0.7)

color0 = #363a4e
color1 = #ec7279
color2 = #a0c980
color3 = #deb974
color4 = #6cb6eb
color5 = #d38aea
color6 = #5dbbc1
color7 = #c5cdd9
color8 = #363a4e
color9 = #ec7279
color10 = #a0c980
color11 = #deb974
color12 = #6cb6eb
color13 = #d38aea
color14 = #5dbbc1
color15 = #c5cdd9

#cursor = #dcdccc
#cursor_foreground = #dcdccc


# vim: ft=dosini cms=#%s
