#┃ ~/.i3blocks.conf (R5)
#┣━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

### List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

### Global properties
command=~/.statusscripts/$BLOCK_NAME
separator_block_width=30
markup=pango

### Current active window
[focus.sh]
interval=1
color=#FFFFFF
min_width=-----------------------------------

### Distro logo
[distro.sh]
color=#bd93f9
interval=once

### Cmus control
[i3/mediaplayer]
label=ﱘ
interval=1
instance=cmus
signal=10
color=#ff79c6

### Volume control
[i3/audio-ponymix.sh]
interval=1
color=#FF00D8

### Bitcoin price
[bitcoin.sh]
#label=
interval=600
color=#cf5817

# Weahter
[Weather]
command=~/.statusscripts/weather.sh "turku"
interval=1800
color=#b9cd85

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[i3blocks/disk]
#label=
label=
#instance=/mnt/data
interval=30
separator=false
separator_block_width=10
color=#ff5555

[i3blocks/disk]
label=
instance=/
interval=30
separator=false
separator_block_width=10
color=#ffff00

[i3blocks/disk]
label=
instance=/mnt/common
interval=30
separator=true
color=#50fa7b
# Memory usage
# The type defaults to "mem" if the instance is not specified.
[i3blocks/memory]
#label=
label=
separator=false
interval=1
color=#6c71c4
separator=false
separator_block_width=10

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[i3blocks/cpu_usage]
label=
interval=1
#min_width=CPU:100.00%
separator=false
separator_block_width=10
color=#8be9fd

# Load average
[i3blocks/load_average]
label=
interval=10
separator=false
separator_block_width=10
color=#00ff7f

# Temperature
[i3blocks/temperature]
#label=TEMP
label=
interval=10
color=#3EB405

# Uptime
[uptime-small.sh]
interval=60
separator=true
color=#f1fa8c

# Inerface and bandwidth
[network.sh]
interval=1
separator=true
color=#adff00
min_width= 99.99.99.999  999K  999K

# WLAN interface
[wlan.sh]
interval=10
separator=true
color=#adff00

# OpenVPN status
# Support multiple VPN, with colors.
#[openvpn]
#label=
#interval=20
#color=#005eff

# Battery indicator
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Interactive Calendar
[i3/calendar-yad.sh]
label=
separator=false
separator_block_width=7
interval=10
color=#ffb86c

## Same with rofi
#[i3/calendar-rofi.sh]
#command=~/.config/i3/scripts/rofi-calendar
#label=
#interval=3600

## Clock
[clock]
command= date '+%H:%M:%S'
label=
separator=true
interval=1
color=#FFff00

## Key indicators
# Add the following binding to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
