# ~/.rtorrent.rc
# --------------
# mjturt
# rtorrent distribution: rtorrent-ps-ch

# Base paths
method.insert = cfg.basedir,  private|const|string, (cat,"/storage/rtorrent/")
method.insert = cfg.download, private|const|string, (cat,(cfg.basedir),"download/")
method.insert = cfg.logs,     private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile,  private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")
method.insert = cfg.session,  private|const|string, (cat,(cfg.basedir),".session/")
method.insert = cfg.watch,    private|const|string, (cat,(cfg.basedir),"watch/")

# Create instance directories
execute.throw = sh, -c, (cat,\
    "mkdir -p \"",(cfg.download),"\" ",\
    "\"",(cfg.logs),"\" ",\
    "\"",(cfg.session),"\" ",\
    "\"",(cfg.watch),"/load\" ",\
    "\"",(cfg.watch),"/start\" ")

# Listening port for incoming peer traffic
network.port_range.set = 50000-50000
network.port_random.set = yes

# Tracker-less torrent and UDP tracker support
#dht.mode.set = enable
protocol.pex.set = yes
trackers.use_udp.set = yes

# Peer settings
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80

protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

# Limits for file handle resources
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

# Memory resource usage
pieces.memory.max.set = 3000M
network.xmlrpc.size_limit.set = 10M

# Basic settings
session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))
log.execute = (cat, (cfg.logs), "execute.log")
execute.nothrow = sh, -c, (cat, "echo >",\
    (session.path), "rtorrent.pid", " ", (system.pid))
encoding.add = utf8
system.umask.set = 0027
system.cwd.set = (directory.default)
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
method.insert = system.startup_time, value|const, (system.time)
method.insert = d.data_path, simple,\
    "if=(d.is_multi_file),\
        (cat, (d.directory), /),\
        (cat, (d.directory), /, (d.name))"
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"

# Watch directories
schedule2 = watch_start, 10, 10, ((load.start_verbose, (cat, (cfg.watch), "start/*.torrent")))
schedule2 = watch_load, 11, 10, ((load.verbose, (cat, (cfg.watch), "load/*.torrent")))

# Run the rTorrent process as a daemon in the background (control via XMLRPC sockets)
#system.daemon.set = true
#network.scgi.open_local = (cat,(session.path),rtorrent.sock)
#execute.nothrow = chmod,770,(cat,(session.path),rtorrent.sock)

# Logs
print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"

# Colors
ui.color.alarm.set       = "bold 254 on 160"
ui.color.complete.set    = "33"
ui.color.even.set        = "on 234"
ui.color.focus.set       = "reverse"
ui.color.footer.set      = "bright 254 on 125"
ui.color.incomplete.set  = "136"
ui.color.info.set        = "245"
ui.color.label.set       = "240"
ui.color.leeching.set    = "bold bright 166"
ui.color.odd.set         = ""
ui.color.progress0.set   = "160"
ui.color.progress20.set  = "61"
ui.color.progress40.set  = "64"
ui.color.progress60.set  = "166"
ui.color.progress80.set  = "136"
ui.color.progress100.set = "33"
ui.color.progress120.set = "bold bright 37"
ui.color.queued.set      = "125"
ui.color.seeding.set     = "bold bright 37"
ui.color.stopped.set     = "64"
ui.color.title.set       = "bold bright 230 on 61"
