!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! URxvt Xresources parameters !
! mjturt                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

URxvt.background:                  [98]#282a36
URxvt*font:                        xft:ShureTechMono Nerd Font Mono:size=11
URxvt*boldFont:                    xft:ShureTechMono Nerd Font Mono:Bold:size=11
URxvt*italicFont:                  xft:ShureTechMono Nerd Font Mono:Italic:size=11
URxvt*boldItalicFont:              xft:ShureTechMono Nerd Font Mono:Bold:Italic:size=11
URxvt*scrollBar:                   false
URxvt*borderLess:                  false
URxvt*internalBorder:              5
URxvt*depth:                       32
URxvt.letterSpace:                 -1 
URxvt*skipBuiltinGlyphs:           true
URxvt*perl-lib:                    /usr/lib/urxvt/perl/
URxvt.perl-ext-common:             default,matcher,font-size,keyboard-select,clipboard,selection-to-clipboard,vtwheel
URxvt*iso14755:                    false
URxvt*iso14755_52:                 false
URxvt*cutchars:                    BACKSLASH '"'&()*,;<=>?@[]^{|}
URxvt*urgentOnBell:                true

URxvt.keysym.Shift-Up:             command:\033]720;1\007
URxvt.keysym.Shift-Down:           command:\033]721;1\007
URxvt.keysym.Meta-k:               command:\033]720;8\007
URxvt.keysym.Meta-j:               command:\033]721;8\007
URxvt*keysym.Control-Shift-C:      perl:clipboard:copy
URxvt*keysym.Control-Shift-V:      perl:clipboard:paste
URxvt.keysym.Control-Escape:	     perl:keyboard-select:activate
URxvt*keysym.Control-Delete:       perl:matcher:last
URxvt*keysym.Control-End:          perl:matcher:list
URxvt.keysym.Control-Shift-Up:	  perl:font-size:increase
URxvt.keysym.Control-Shift-Down:   perl:font-size:decrease

URxvt*matcher.pattern.0:           (?:https?:\\/\\/|ftp:\\/\\/|rsync:\\/\\/|news:\\/\\/|mailto:|file:\\/\\/|\\bwww\\.)\n\[a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_.+!*\\x27,~#]*\n\(\n\\\([a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_.+!*\\x27,~#]*\\)| # Allow a pair of matched parentheses\n\[a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_+*~]  # exclude some trailing characters (heuristic)\n\)+
URxvt*matcher.button:              1
URxvt*url-launcher:                /usr/bin/xdg-open
URxvt*underlineURLs:               true
URxvt.clipboard.autocopy:          true
URxvt.keyboard-select.clipboard:   true

URxvt*tabbed.new-button:           no
URxvt*tabbed.tabbar-fg:            12
URxvt*tabbed.tabbar-bg:            8
URxvt*tabbed.tab-fg:               8
URxvt*tabbed.tab-bg:               12
URxvt*tabbed.title-fg:             12
URxvt*tabbed.title-bg:             8
URxvt*tabbed.autohide:             true
URxvt*tabbed.reopen-on-close:      yes
