!!!!!!!!!!!!!!!!!!!!!!!!!!!
! XTerm/UXTerm parameters !
! mjturt                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!

*xterm*termName:                   xterm-256color
*xterm*locale:                     true
*xterm*utf8:                       2
*xterm*metaSendsEscape:            true
*xterm*renderFont:                 true
*xterm*faceName:                   xft:ShureTechMono Nerd Font Mono:size=11
*xterm*bellIsUrgent:               true
*xterm*scaleHeight:                1.01
*xterm*borderWidth:                0
*xterm*selectToClipboard:          true
*xterm*allowSendEvents:            false
*xterm*sessionMgt:                 false
*xterm*VT100*colorULMode:          on
*xterm*VT100*colorBDMode:          off
*xterm*VT100.titeInhibit:          off
*xterm*VT100.translations:         #override \n Shift <Key>Home: scroll-back(4096) \n Shift <Key>End: scroll-forw(4096)
*xterm*VT100.geometry:             80x32
*xterm*SimpleMenu*background:      #353535
*xterm*SimpleMenu*foreground:      #AAA
*xterm*dynamicColors:              true
*xterm*eightBitInput:              true
*xterm*eightBitControl:            false
*xterm*eightBitOutput:             true
*xterm*trimSelection:              true
*xterm*charClass:                  33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48
