# ~/.config/mpv/input.conf
# ------------------------
# mjturt

#default-bindings start

l seek  5
h seek -5
k seek 1
j seek -1
Shift+L seek 600
Shift+H seek -600
Shift+K seek 60
Shift+J seek -60
s cycle sub
S async screenshot
