# ~/.config/mpv/mpv.conf
# ----------------------
# mjturt

### UI
msg-color
term-osd-bar
osd-font='Hurmit NF'
osd-font-size=22
osd-color='#bd93f9ff'
osd-border-color='#DD322640'
osd-shadow-offset=1
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

### Subtitles
sub-auto=fuzzy
sub-font="Hurmit NF"
sub-font-size=40
sub-color=0.8/0.9/0.9/0.9
sub-border-size=4
sub-border-color=0.1/0.1/0.2/1.0
sub-shadow-color=0.1/0.0/0.0/0.5

### Video
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

### Other
slang=fi,en
alang=fi,en
cache=153600
#user-agent="Mozilla/5.0"
