# ~/.config/feh/themes
# --------------------
# mjturt

# default
feh --scale-down --draw-actions --draw-filename
# --fontpath /home/mjt/.local/share/fonts/fontset/nerdfonts-customset/ \
# --font 'Hurmit Medium Nerd Font Complete Mono Windows Compatible.otf/10' \
# --menu-font 'Hurmit Medium Nerd Font Complete Mono Windows Compatible.otf/10' \
#--info "echo %w x %h \| %S \| %z" --draw-tinted \

# others
imgidx --index --output-only .fehindex.jpg --limit-width 1024 \
       --thumb-width 128 --thumb-height 128 \

fs  --full-screen --hide-pointer --sort filename
