# ~/.config/feh/themes
# --------------------
# mjturt

# default
feh --info "echo %w x %h \| %S \| %z" --draw-tinted \
--scale-down --draw-actions --draw-filename \
--fontpath /usr/share/fonts/set/nerdfonts-customset/ \
--font 'Hurmit Medium Nerd Font Complete Mono Windows Compatible.otf/10' \
--menu-font 'Hurmit Medium Nerd Font Complete Mono Windows Compatible.otf/10' \

# others
imgidx --index --output-only .fehindex.jpg --limit-width 1024 \
       --thumb-width 128 --thumb-height 128 \

fs  --full-screen --hide-pointer --sort filename
