# ~/.config/feh/themes
# --------------------
# mjturt

# default
feh --info "echo %w x %h \| %S \| %z" --draw-tinted \
--scale-down --draw-actions --draw-filename \
--font '/home/mjt/.local/share/fonts/NerdFonts/Fantasque Sans Mono Bold Nerd Font Complete.ttf/10' \
--menu-font '/home/mjt/.local/share/fonts/NerdFonts/Fantasque Sans Mono Bold Nerd Font Complete.ttf/10' \

# others
imgidx --index --output-only .fehindex.jpg --limit-width 1024 \
       --thumb-width 128 --thumb-height 128 \
       --fontpath /usr/share/fonts/truetype/ttf-dejavu/ --font DejaVuSans/8 .

rfs --full-screen --hide-pointer --randomize
fs  --full-screen --hide-pointer --sort filename

exif --full-screen --hide-pointer --fontpath /usr/share/fonts/truetype/ttf-dejavu/ \
     --font DejaVuSansMono/8 --info "exiv2 %F"

thumb_s  --thumbnails --cache-thumbnails --thumb-width 128 --thumb-height 128 \
         --limit-width 1024 --sort filename \
         --fontpath /usr/share/fonts/truetype/ttf-dejavu/ --font DejaVuSans/8

thumb_b  --thumbnails --cache-thumbnails --thumb-width 256 --thumb-height 256 \
         --limit-width 1024 --sort filename \
         --fontpath /usr/share/fonts/truetype/ttf-dejavu/ --font DejaVuSans/8

thumb_s_nt --thumbnails --cache-thumbnails --thumb-width 128 --thumb-height 128 \
           --limit-width 1024 --sort filename --index-name 0

thumb_b_nt --thumbnails --cache-thumbnails --thumb-width 256 --thumb-height 256 \
           --limit-width 1024 --sort filename --index-name 0
