!┃ ~/.config/rofi/config
!┣━━━━━━━━━━━━━━━━━━━━━━
!┃ mjturt

!----------------!
! Basic settings !
!----------------!

rofi.modi:                           run,drun
rofi.terminal:                       termite
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.parse-hosts:                    true
rofi.parse-known-hosts:              true
rofi.show-icons:                     false
rofi.click-to-exit:                  true
rofi.show-match:                     true
rofi.max-history-size:               25
! rofi.drun-icon-theme:
! rofi.drun-match-fields:              name,generic,exec,categories
! rofi.disable-history:                false
! rofi.sort:                           false
! rofi.levenshtein-sort:               false
! rofi.case-sensitive:                 false
! rofi.cycle:                          true
! rofi.auto-select:                    false
! rofi.combi-modi:                     window,run
! rofi.matching:                       normal
! rofi.m:                              -5
! rofi.combi-hide-mode-prefix:         false
! rofi.pid:                            /var/run/user/1000/rofi.pid

!-------------------------------------------!
! Appearance defaults (theme will override) !
!-------------------------------------------!

rofi.width:                          30
rofi.font:                          Hurmit NF 8
rofi.location:                       0
! rofi.padding:                        5
! rofi.yoffset:                        0
! rofi.xoffset:                        0
! rofi.fixed-num-lines:                true
! rofi.sidebar-mode:                   false
! rofi.fullscreen:                     false

!# Theme
! rofi.theme: /usr/share/rofi/themes/gruvbox-dark-soft.rasi
rofi.theme: ~/.config/rofi/themes/cyberpunk.rasi

!-------------!
! Keybindings !
!-------------!

! rofi.kb-primary-paste:               Control+V,Shift+Insert
! rofi.kb-secondary-paste:             Control+v,Insert
! rofi.kb-clear-line:                  Control+w
! rofi.kb-move-front:                  Control+a
! rofi.kb-move-end:                    Control+e
! rofi.kb-move-word-back:              Alt+b
! rofi.kb-move-word-forward:           Alt+f
! rofi.kb-move-char-back:              Left,Control+b
! rofi.kb-move-char-forward:           Right,Control+f
! rofi.kb-remove-word-back:            Control+Alt+h,Control+BackSpace
! rofi.kb-remove-word-forward:         Control+Alt+d
! rofi.kb-remove-char-forward:         Delete,Control+d
! rofi.kb-remove-char-back:            BackSpace,Control+h
! rofi.kb-remove-to-eol:               Control+k
! rofi.kb-remove-to-sol:               Control+u
! rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
! rofi.kb-accept-custom:               Control+Return
! rofi.kb-accept-alt:                  Shift+Return
! rofi.kb-delete-entry:                Shift+Delete
! rofi.kb-mode-next:                   Shift+Right,Control+Tab
! rofi.kb-mode-previous:               Shift+Left,Control+ISO_Left_Tab
! rofi.kb-row-left:                    Control+Page_Up
! rofi.kb-row-right:                   Control+Page_Down
! rofi.kb-row-up:                      Up,Control+p,ISO_Left_Tab
! rofi.kb-row-down:                    Down,Control+n
! rofi.kb-row-tab:                     Tab
! rofi.kb-page-prev:                   Page_Up
! rofi.kb-page-next:                   Page_Down
! rofi.kb-row-first:                   Home,KP_Home
! rofi.kb-row-last:                    End,KP_End
! rofi.kb-row-select:                  Control+space
! rofi.kb-screenshot:                  Alt+S
! rofi.kb-toggle-case-sensitivity:     grave,dead_grave
! rofi.kb-toggle-sort:                 Alt+grave
rofi.kb-cancel:                      Escape,Control+g,Control+bracketleft,Alt+space
! rofi.kb-custom-1:                    Alt+1
! rofi.kb-select-1:                    Super+1
! rofi.kb-select-2:                    Super+2
! rofi.kb-select-3:                    Super+3
! rofi.kb-select-4:                    Super+4
! rofi.kb-select-5:                    Super+5
! rofi.kb-select-6:                    Super+6
! rofi.kb-select-7:                    Super+7
! rofi.kb-select-8:                    Super+8
! rofi.kb-select-9:                    Super+9
! rofi.kb-select-10:                   Super+0

!----------------!
! Mouse bindings !
!----------------!

! rofi.ml-row-left:                    ScrollLeft
! rofi.ml-row-right:                   ScrollRight
! rofi.ml-row-up:                      ScrollUp
! rofi.ml-row-down:                    ScrollDown
! rofi.me-select-entry:                MousePrimary
! rofi.me-accept-entry:                MouseDPrimary
! rofi.me-accept-custom:               Control+MouseDPrimary
