[gui]
absolute_position=
always_on_top=true
background_color=#222222
bounce=true
bounce_duration=500
font=BlexMono NF
font_size=15
font_variant=
foreground_color=#aa4450
height=22
in_animation=6
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
