#┃ ~/.config/zathura/zathurarc
#┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

# Basic settings

set zoom-step 20
set scroll-step 80
set selection-clipboard clipboard
set incremental-search true
#set recolor "true"
set recolor-keephue "false"
set font "Hack Nerd Font Mono 8"

# Keybindings

map h scroll left
map j scroll down
map k scroll up
map l scroll right

map H navigate previous
map L navigate next
map K zoom in
map J zoom out

map D toggle_page_mode
map e scroll half-up
map d scroll half-down
map [normal] ,1 set "pages-per-row 1"
map [normal] ,2 set "pages-per-row 2"
map m mark_add
map , mark_evaluate

# Colors

set default-bg                  "#332733" #00
set default-fg                  "#719611" #01

set statusbar-fg                "#87875f" #04
set statusbar-bg                "#222222" #01

set inputbar-bg                 "#c2c2b0" #00
set inputbar-fg                 "#528b8b" #02

set notification-error-bg       "#ff6a6a" #08
set notification-error-fg       "#222222" #00

set notification-warning-bg     "#0188aa" #08
set notification-warning-fg     "#272822" #00

set highlight-color             "#0e868b" #0A
set highlight-active-color      "#272822" #0D

set completion-highlight-fg     "#272822"  #02
set completion-highlight-bg     "#8181a6" #0C

set completion-bg               "#d3d3d3" #02
set completion-fg               "#272822" #0C

set notification-bg             "#cc8800" #0B
set notification-fg             "#272822" #00

set recolor-lightcolor          "#b3bf96" #00
set recolor-darkcolor           "#0e1713" #06
