#┃ ~/.config/zathura/zathurarc
#┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

# Basic settings

set zoom-step 20
set scroll-step 80
set selection-clipboard clipboard
set incremental-search true
set recolor-keephue "false"
set font "Hack Nerd Font Mono 8"
set sandbox none

# Keybindings

map h scroll left
map j scroll down
map k scroll up
map l scroll right

map H navigate previous
map L navigate next
map K zoom in
map J zoom out

map D toggle_page_mode
map e scroll half-up
map d scroll half-down
map [normal] ,1 set "pages-per-row 1"
map [normal] ,2 set "pages-per-row 2"
map m mark_add
map , mark_evaluate

# Colors

set default-bg                  "#2e3440" #00
set default-fg                  "#d8dee9" #01

set statusbar-fg                "#d8dee9" #04
set statusbar-bg                "#4C566A" #01

set inputbar-bg                 "#2e3440" #00
set inputbar-fg                 "#d8dee9" #02

set notification-error-bg       "#bf616a" #08
set notification-error-fg       "#2e3440" #00

set notification-warning-bg     "#88c0d0" #08
set notification-warning-fg     "#2e3440" #00

set highlight-color             "#81a1c1" #0A
set highlight-active-color      "#2e3440" #0D

set completion-highlight-fg     "#2e3440"  #02
set completion-highlight-bg     "#88c0d0" #0C

set completion-bg               "#434C5E" #02
set completion-fg               "#d8dee9" #0C

set notification-bg             "#ebcb8b" #0B
set notification-fg             "#2e3440" #00

set recolor-lightcolor          "#d8dee9" #00
set recolor-darkcolor           "#2e3440" #06
