! Dracula colorscheme for Rofi ported by mjturt
! ---------------------------------------------

! Color scheme for normal row
rofi.color-normal:                   argb:00282a36, #f8f8f2, argb:00282a36, #44475a, #ff79c6
! Color scheme for urgent row
rofi.color-urgent:                   argb:00282a36, #ff5555, argb:00282a36, #44475a, #ff5555
! Color scheme for active row
rofi.color-active:                   argb:00282a36, #50fa7b, argb:00282a36, #44475a, #50fa7b
! Color scheme window
rofi.color-window:                   argb:ee282a36, argb:00282a36, #ff79c6
