!------------------------------------------------------------------------------
! Rofi Solarized colorscheme
!------------------------------------------------------------------------------

! Color scheme for normal row
rofi.color-normal:                   #002b36,#859900,#002b36,#859900,#002b36
! Color scheme for urgent row
rofi.color-urgent:                   #002b36,#dc322f,#002b36,#859900,#002b36
! Color scheme for active row
rofi.color-active:                   #002b36,#b58900,#002b36,#859900,#002b36
! Color scheme window
rofi.color-window:                   #002b36,#859900
