#┃ ~/.config/ranger/rc.conf
#┣━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

###########
# Options #
###########

#set viewmode multipane
set column_ratios 2,3,4
set show_hidden false
set open_all_images true
set vcs_aware false
set mouse_enabled true
set confirm_on_delete never

set preview_images true
set preview_images_method w3m
#set w3m_delay 0.02

set colorscheme darkest_space
set draw_borders true
set dirname_in_tabs true
set update_title true
set update_tmux_title true
set tilde_in_titlebar true
set autoupdate_cumulative_size true

set sort basename
#set sort_case_insensitive true
#set sort_directories_first true

#set preview_max_size 0

set idle_delay 1500

### Local Options
setlocal path=~/Downloads sort mtime

###############
# Keybindings #
###############

copymap <UP>       l
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    ö

map K  move down=0.5  pages=True
map L  move up=0.5    pages=True
copymap K <C-D>
copymap L <C-U>
map J     history_go -1
map Ö     history_go 1

map gd cd ~/cloud/dotfiles
map gm cd /mnt
map gM cd /media
map gs cd /mnt/storage
map gc cd /mnt/common
map gx cd ~/.config

map DD shell mv %s /home/${USER}/.local/share/Trash/files/

map ef eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")

### Pager keybinding
copypmap <UP>       l  <C-p>
copypmap <DOWN>     k  <C-n> <CR>
copypmap <LEFT>     j
copypmap <RIGHT>    ö

### Taskview Keybindings
copytmap <UP>       l  <C-p>
copytmap <DOWN>     k  <C-n> <CR>
tmap K          eval -q fm.ui.taskview.task_move(-1)
tmap L          eval -q fm.ui.taskview.task_move(0)
