#┃ ~/.config/ranger/rc.conf
#┣━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

###########
# Options #
###########

#set viewmode multipane
set column_ratios 2,3,4
set show_hidden false
set open_all_images true
set vcs_aware false
set mouse_enabled true
set confirm_on_delete never

set preview_images true
set preview_images_method w3m
#set w3m_delay 0.02

set colorscheme monokai
set draw_borders false
set dirname_in_tabs true
set update_title true
set update_tmux_title true
set tilde_in_titlebar true
set autoupdate_cumulative_size true

set sort basename
#set sort_case_insensitive true
#set sort_directories_first true

#set preview_max_size 0

set idle_delay 1500

### Local Options
setlocal path=~/Downloads sort mtime

###############
# Keybindings #
###############

# hjkl -> jklö
copymap <UP>       l
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    ö

map K  move down=0.5  pages=True
map L  move up=0.5    pages=True
copymap K <C-D>
copymap L <C-U>
map J     history_go -1
map Ö     history_go 1

# shortcuts
map gd cd ~/cloud/dotfiles
map gm cd /mnt
map gs cd /mnt/storage
map gC cd /mnt/common
map gc cd ~/cloud
map gx cd ~/.config
map gr cd ~/.config/ranger
map gt cd ~/cloud/TY
map gT cd ~/.trash
map gD cd ~/Downloads

# trash
map DD shell mv %s /home/${USER}/.trash
map DE empty
# edit file in new tmux pane
map E eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
# backup with 'buf' script
map bu shell buf %s
map bs shell buf -s %s
# upload to pastebin
map bp shell linx %s | xsel -i -b
# pack/extract
map ep shell pack %s
map ex shell extract %s
# execute
map xx shell ./%s
# execute in new tmux pane
map xX eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw 'zsh -c \"./" + fm.thisfile.basename + ";zsh\"'")
# new files
map CM console mkdir%space
map CF touch %s
map CS console shebang posix%space
map CB console shebang bash%space
map CP console shebang python%space
map CD console shell newdot%space
# count size
map cS count_size %s
# fuzzy find
map <C-f> fzf_select

### Pager keybinding
copypmap <UP>       l  <C-p>
copypmap <DOWN>     k  <C-n> <CR>
copypmap <LEFT>     j
copypmap <RIGHT>    ö

### Taskview Keybindings
copytmap <UP>       l  <C-p>
copytmap <DOWN>     k  <C-n> <CR>
tmap K          eval -q fm.ui.taskview.task_move(-1)
tmap L          eval -q fm.ui.taskview.task_move(0)
