#┃ ~/.config/ranger/rc.conf
#┣━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

###########
# Options #
###########

#set viewmode multipane
set column_ratios 2,3,4
set show_hidden false
set open_all_images true
set vcs_aware false
set mouse_enabled true
set confirm_on_delete never

set preview_images true
set preview_images_method w3m
#set w3m_delay 0.02

set colorscheme default
set draw_borders false
set dirname_in_tabs true
set update_title true
set update_tmux_title false
set tilde_in_titlebar true
set autoupdate_cumulative_size true
set line_numbers true

set sort basename
#set sort_case_insensitive true
#set sort_directories_first true

#set preview_max_size 0

set idle_delay 1500

### Local Options
setlocal path=~/Downloads sort mtime

###############
# Keybindings #
###############

# shortcuts
map gd cd ~/cloud/dev
map gm cd /mnt
map gs cd /mnt/storage
map gC cd /mnt/common
map gc cd ~/cloud
map gx cd ~/.config
map gr cd ~/.config/ranger
map gt cd ~/cloud/TY
map gT cd ~/.trash
map gD cd ~/Downloads
map gS cd ~/cloud/images/screenshots

# trash
map DD shell mv %s /home/${USER}/.trash
map DE empty
# edit file in new tmux pane
map E eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
# backup with 'buf' script
map bu shell buf %s
map bs shell buf -s %s
# upload to pastebin
map bp shell linx %s | xsel -i -b
# scp to server
map bc shell scp %s turtia.org:/home/mjt
# pack/extract
map ep shell pack %s
map ex shell extract %s
# execute
map xx shell ./%s
# execute in new tmux pane
map xX eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw 'zsh -c \"./" + fm.thisfile.basename + ";zsh\"'")
# chmod
map xc shell chmod +x %s
map chx shell chmod +x %s
# new files
map CM console mkdir%space
map CF console touch%space
map CS console shebang posix%space
map CB console shebang bash%space
map CP console shebang python%space
map CD console shell newdot%space
# count size
map cS count_size %s
# fuzzy find
map <C-f> fzf_select

### Pager keybinding
copypmap <UP>       k  <C-p>
copypmap <DOWN>     j  <C-n> <CR>
copypmap <LEFT>     h
copypmap <RIGHT>    l

### Taskview Keybindings
copytmap <UP>       k  <C-p>
copytmap <DOWN>     j  <C-n> <CR>
tmap J          eval -q fm.ui.taskview.task_move(-1)
tmap K          eval -q fm.ui.taskview.task_move(0)
