#┃ ~/.config/dunst/dunstrc (R5)
#┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

[global]
   font = "BlexMono Nerd Font"
   monitor = 0
   follow = mouse
   geometry = "220x5-15+40"
   indicate_hidden = yes
   shrink = no
   transparency = 0
   notification_height = 0
   separator_height = 1
   padding = 10
   horizontal_padding = 10
   frame_width = 1
   separator_color = frame
   sort = yes
   idle_threshold = 120
   line_height = 0
   markup = full
   format = "<span><b>%s %p</b></span>\n%b"
   alignment = center
   show_age_threshold = 60
   word_wrap = yes
   ellipsize = middle
   ignore_newline = no
   stack_duplicates = true
   hide_duplicate_count = false
   show_indicators = yes
   icon_position = off
   max_icon_size = 32
   icon_path = /usr/share/icons/Paper/16x16/mimetypes/:/usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/48x48/notifications/:/usr/share/icons/Paper/48x48/emblems/
   sticky_history = yes
   history_length = 20
   always_run_script = true
   startup_notification = false
   verbosity = mesg
   force_xinerama = false

[shortcuts]
   close = ctrl+space
   close_all = ctrl+shift+space
   history = ctrl+comma
   context = ctrl+shift+period

[urgency_low]
   background = "#87875f"
   foreground = "#000000"
   frame_color = "#719611"
   timeout = 5

[urgency_normal]
   background = "#87875f"
   foreground = "#000000"
   frame_color = "#000000"
   timeout = 7

[urgency_critical]
   background = "#87875f"
   foreground = "#000000"
   frame_color = "#8f6f8f"
   timeout = 10
   icon = /usr/share/icons/Paper/16x16/status/dialog-warning.png
