#┃ ~/.config/compton.conf
#┣━━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

### Backend
backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-swap-method = "undefined";

### Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-ignore-shaped = false;
shadow-exclude = [
    "! name~=''",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'polybar'",
    "name *= 'tray'",
    "_GTK_FRAME_EXTENTS@:c"
];

### Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [ "90:class_g = 'i3bar'" ];

### Dimming
inactive-dim = 0.1;
# inactive-dim-fixed = true;

### Blurring
blur-background = false;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

### Fading
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
#no-fading-openclose = true;

fade-exclude = [
    "name *= 'urxvt'",
    "class_g *= 'st-256color'",
];

### Other
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

#vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1;
        focus = true;
    };
};
