; Nord Dark colors
[colors]
background = #2E3440
foreground = #D8DEE9
black = #4c566a
white = #ECEFF4
blue = #88C0D0
cyan = #81A1C1
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
magenta = #B48EAD
