! special
*.foreground:   #948e48
*.background:   #201602
*.cursorColor:  #948e48

! black
*.color0:       #201602
*.color8:       #6c6823

! red
*.color1:       #c35359
*.color9:       #c35359

! green
*.color2:       #18974e
*.color10:      #18974e

! yellow
*.color3:       #a88339
*.color11:      #a88339

! blue
*.color4:       #477ca1
*.color12:      #477ca1

! magenta
*.color5:       #8868b3
*.color13:      #8868b3

! cyan
*.color6:       #75a738
*.color14:      #75a738

! white
*.color7:       #948e48
*.color15:      #faf0a5

