#┃ ~/.xbindkeysrc
#┣━━━━━━━━━━━━━
#┃ mjturt

# Keyboard
# --------

### Terminal

"alacritty"
Mod4 + Return

### Media keys

#"cmus-remote -r"
# "mpc prev"
"playerctl previous --player=spotify"
XF86AudioPrev

#"cmus-remote -n"
# "mpc next"
"playerctl next --player=spotify"
XF86AudioNext

#"cmus-remote -u"
# "mpc toggle"
"playerctl play-pause --player=spotify"
XF86AudioPlay

# "mpc toggle"
"playerctl play-pause --player=spotify"
XF86AudioPause

#"amixer set Master 2dB+ unmute"
"pactl set-sink-volume @DEFAULT_SINK@ +5%"
XF86AudioRaiseVolume

#"amixer set Master 2dB- unmute"
"pactl set-sink-volume @DEFAULT_SINK@ -5%"
XF86AudioLowerVolume

#"amixer set Master toggle"
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
XF86AudioMute

### Config reloads

"xrdb ~/.Xresources && pkill xbindkeys && xbindkeys"
Control+Alt+r

"setxkbmap fi"
Control+Alt+f

"setxkbmap us"
Control+Alt+u

"picomtoggle"
Control+Alt+c

"poly"
Control+Alt+p

"autorandr -c"
Control+Alt+a

"lock"
Alt+x

### Rofi-related

#"scrot 'screenshot_%d-%m-%Y_%H%M%S_$wx$h.png' -e 'mv $f ~/cloud/images/screenshots/'"
"teiler"
Print

"teiler --quick image area"
Control+alt+t

"rofi -show drun"
Alt+space

"rofi -show run"
Alt+r

"rofi-surfraw"
Control+space

"rofi -modi 'clipboard:greenclip print' -show clipboard -run-command '{cmd}'"
Alt+y

"rofi -show calc -modi calc -no-show-match -no-sort"
Alt+q

"rofimoji"
Alt+e

"rofi-pass"
Alt+p

"~/.config/rofi/scripts/rofi-nerdfonts/rofi-nerdfonts.sh"
Alt+g

"~/.config/rofi/scripts/rofi-fontawesome.sh"
Alt+f

"rofi -show window"
Mod4+Tab

### Other

"yad --color"
Alt+c

"mulku"
Control+Alt+m
