# ZSH aliases
# mjturt

alias ls="ls --color -F"
alias sl="ls --color -F"
alias ll="ls --color -lh"
alias la="ls --color -ah"
alias lla="ls --color -lah"

alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias grep='grep --color=auto'
alias mv='nocorrect mv -i'
alias mkdir='nocorrect mkdir'
alias man='nocorrect man'
alias wget='noglob wget'

alias twget="proxychains wget -c"
alias tcurl="proxychains curl"
alias torip="proxychains curl http://ipecho.net/plain; echo"

alias cls=' echo -ne "\033c" && rm ~/.zsh/history'
alias myip="curl http://ipecho.net/plain; echo"
alias msfconsole="msfconsole --quiet -x \"db_connect ${USER}@msf\""
alias svim="sudo vim"
alias colors='for code ({000..255}) print -P -- "$code: %F{$code}COLORS%f"'
alias r="ranger-cd"

alias plugins="antibody bundle < ~/.zsh/plugins > ~/.zsh/plugins.sh"

alias upgrade="sudo emerge --verbose --update --deep --with-bdeps=y @world"
alias ev="vim ~/.vimrc"
