# ZSH functions
# mjtrurt

function ranger-cd {
    tempfile="$(mktemp -t tmp.XXXXXX)"
    /usr/bin/ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}

lowerextensions() {
    autoload zmv
        zmv '(**/)(*).(#i)jpg' '$1$2.jpg'
        zmv '(**/)(*).(#i)png' '$1$2.png'
        zmv '(**/)(*).(#i)pdf' '$1$2.pdf'
        zmv '(**/)(*).(#i)mp3' '$1$2.mp3'
}

function extract () {
        if [ -f $1 ] ; then
                case $1 in
                        *.tar.bz2)  tar         xjf   $1;;
                        *.tar.gz)   tar         xzf   $1;;
                        *.bz2)      bunzip2           $1;;
                        *.rar)      rar         x     $1;;
                        *.gz)       gunzip            $1;;
                        *.tar)      tar         xf    $1;;
                        *.tbz2)     tar         xjf   $1;;
                        *.tgz)      tar         xzf   $1;;
                        *.zip)      unzip             $1;;
                        *.Z)        uncompress        $1;;
                        *)          echo "'$1' cannot be extracted via extract()" ;;
                esac
        else
                echo "'$1' is not a valid file"
        fi
}

function xterm_title_precmd () {
	print -Pn '\e]2;%n@%m %1~\a'
}

function xterm_title_preexec () {
	print -Pn '\e]2;%n@%m %1~ %# '
	print -n "${(q)1}\a"
}

if [[ "$TERM" == (screen*|xterm*|rxvt*) ]]; then
	add-zsh-hook -Uz precmd xterm_title_precmd
	add-zsh-hook -Uz preexec xterm_title_preexec
fi
