#┃ ~/.elinks/elinks.conf
#┣━━━━━━━━━━━━━━━━━━━━━━
#┃ mjturt

## Config 

set config.saving_style_w = 1

## Terminal settings

set terminal.screen-256color.underline = 1
set terminal.screen-256color.colors = 3
set terminal.screen-256color.utf_8_io = 1
set terminal.screen-256color.type = 2
set terminal.screen-256color.charset = "ISO-8859-15"

## UI 

set ui.language = "System"

## Search engines

set protocol.rewrite.smart.g = "https://wiki.gentoo.org/index.php?title=Special%3ASearch&search=‰s&go=Go"
set protocol.rewrite.smart.d = "https://duckduckgo.com/?q=%s"
set protocol.rewrite.smart.w = "https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s"
set protocol.rewrite.smart.wfi = "https://fi.wikipedia.org/w/index.php?search=%s"
set protocol.rewrite.smart.a = "https://wiki.archlinux.org/index.php?search=%s"
set protocol.rewrite.smart.g = "https://wiki.gentoo.org/index.php?title=Special%3ASearch&search=‰s&go=Go"
set protocol.rewrite.smart.gh = "https://github.com/search?utf8=X&q=%s&type=#start-of-content"
set protocol.rewrite.smart.p = "https://gpo.zugaina.org/Search?search=%s"

## External programs

set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

set mime.handler.image_viewer.unix.ask = 1
set mime.handler.image_viewer.unix-xwin.ask = 0
 
set mime.handler.image_viewer.unix.block = 1
set mime.handler.image_viewer.unix-xwin.block = 0 
 
set mime.handler.image_viewer.unix.program = "feh %"
set mime.handler.image_viewer.unix-xwin.program = "feh %"

set mime.type.image.jpg = "image_viewer"
set mime.type.image.jpeg = "image_viewer"
set mime.type.image.png = "image_viewer"
set mime.type.image.gif = "image_viewer"
set mime.type.image.bmp = "image_viewer"

## Keybindings

bind "main" "j" = "scroll-left"
bind "main" "u" = "history-manager"
bind "main" "k" = "scroll-down"
bind "main" "l" = "scroll-up"
bind "main" "p" = "scroll-right"
bind "main" "L" = "move-link-prev"
bind "main" "K" = "move-link-next"
bind "main" "J" = "history-move-back"
bind "main" "P" = "history-move-forward"
bind "main" "-"     = "move-page-up"
bind "main" "Space" = "move-page-down"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "r" = "reload"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "Ctrl-M" = "frame-maximize"
bind "main" "q" = "tab-close"

bind "main" "c" = "none"
bind "main" "Q" = "none"
