;┃ ~/.config/polybar/bars.ini
;┣━━━━━━━━━━━━━━━━━━━━━━━━━━━
;┃ mjturt

; Base

[section/base-i3]
font-0 = Hack\ Nerd\ Font:size=8:antialias=true;0
width = 99.0%
height = 25
wm-name = i3
wm-restack = i3
offset-x = 0.5%
offset-y = 5
;radius = 2.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color =  ${colors.foreground}

border-size = 0
border-top-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

tray-position = right
tray-padding = 2

; Bar R5 i3

[bar/i3_r5]
inherit = section/base-i3
monitor = ${env:MONITOR:}

modules-left = distro i3 weather bitcoin playerctl volume picom vm
modules-center = fsroot fsstorage
modules-right = cpu load memory temp_ryzen uptime freq date

; Bar yoga i3

[bar/i3_yoga]
inherit = section/base-i3
monitor = ${env:MONITOR:}

modules-left = distro i3 weather bitcoin volume picom touchpad touchkeyboard
modules-center = backlight battery-yoga wireless-network-yoga
modules-right = fsroot cpu temp uptime date

; Just for that the colors are available in scripts
; eg. polybar --dump=background colors

[bar/colors]
background = ${colors.background}
foreground = ${colors.foreground}
black = ${colors.black}
white = ${colors.white}
blue = ${colors.blue}
cyan = ${colors.cyan}
red = ${colors.red}
orange = ${colors.orange}
yellow = ${colors.yellow}
green = ${colors.green}
magenta = ${colors.magenta}
