;┃ ~/.config/polybar/config (r5)
;┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;┃ mjturt

[colors]
;background = #cc222222
background = #282828
background-alt = #1187875f
foreground = #87875f
foreground-alt = #c2c2b0
alert = #ff6a6a
blue = #6688aa
green = #719611
lgreen = #b1d631
magneta = #8f6f8f
orange = #cc8800
lorange = #ff9800
cyan = #528b8b
red = #aa4450

; Bars ----------------------------------------------------------------
; ---------------------------------------------------------------------

; dwm -----------------------------------------------------------------

[bar/dwm]
monitor = ${env:MONITOR:DVI-I-2}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
;radius = 2.0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color =  #87875f

border-size = 5
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Misc\ Ohsnap:size=8:antialias=false;0
font-1 = Misc\ Ohsnap:weight=bold:size=8:antialias=false;0
font-2 = GohuFont\ Nerd\ Font:size=10:antialias=true;0
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = distro weather bitcoin playerctl volume compton
modules-center = fsroot fshome fscommon fsstorage
modules-right = cpu load memory temp uptime date xkeyboard powermenu

;dim-value = 0.3
tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #87875f

;scroll-up = bspwm-wsnext
;scroll-down = bspwm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

[bar/dwmyoga]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
;radius = 2.0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color =  #87875f

border-size = 5
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Misc\ Ohsnap:size=8:antialias=false;0
font-1 = Misc\ Ohsnap:weight=bold:size=8:antialias=false;0
font-2 = GohuFont\ Nerd\ Font:size=10:antialias=true;0
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = distro weather bitcoin volume compton touchpad touchkeyboard
modules-center = backlight battery-yoga wireless-network-yoga
modules-right = fsroot cpu temp date uptime

;dim-value = 0.3
tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #87875f

;scroll-up = bspwm-wsnext
;scroll-down = bspwm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

[bar/dwmhdmi]
monitor = ${env:MONITOR:HDMI-2}
width = 100%
height = 22
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color =  #87875f
border-size = 5
; border-left-size = 15
; border-right-size = 15
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = Misc\ Ohsnap:size=8:antialias=false;0
font-1 = Misc\ Ohsnap:weight=bold:size=8:antialias=false;0
font-2 = GohuFont\ Nerd\ Font:size=10:antialias=true;0
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
modules-left = distro weather volume compton
modules-center = backlight battery-yoga wireless-network-yoga
modules-right =  fsroot cpu temp uptime date
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
override-redirect = true

[bar/dwmtp]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
;radius = 2.0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color =  #87875f

border-size = 5
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Misc\ Ohsnap:size=8:antialias=false;0
font-1 = Misc\ Ohsnap:weight=bold:size=8:antialias=false;0
font-2 = GohuFont\ Nerd\ Font:size=10:antialias=true;0
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = distro weather bitcoin volume compton touchpad
modules-center = backlight battery-tp wireless-network-tp
modules-right = fsroot cpu temp date uptime

;dim-value = 0.3
tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #87875f

;scroll-up = bspwm-wsnext
;scroll-down = bspwm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

; bspwm ----------------------------------------------------

[bar/bspwm]
monitor = ${env:MONITOR:DVI-I-2}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
;radius = 2.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color =  #87875f

border-size = 10
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Misc\ Ohsnap:size=8:antialias=false;0
font-1 = Misc\ Ohsnap:weight=bold:size=8:antialias=false;0
font-2 = GohuFont\ Nerd\ Font:size=10:antialias=true;0
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = distro bspwm weather bitcoin cmus volume compton
modules-center = xwindow
modules-right = fsroot fshome fscommon fsstorage cpu load memory temp uptime date xkeyboard  powermenu

;dim-value = 0.3
tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #87875f

;scroll-up = bspwm-wsnext
;scroll-down = bspwm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[bar/bspwmtp]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
;radius = 2.0
fixed-center = false
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color =  #87875f

border-size = 5
border-left-size = 15
border-right-size = 15
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Misc\ Ohsnap:size=8:antialias=false;0
font-1 = Misc\ Ohsnap:weight=bold:size=8:antialias=false;0
font-2 = GohuFont\ Nerd\ Font:size=10:antialias=true;0
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = distro bspwm weather bitcoin volume compton touchpad
modules-center = xwindow
modules-right = backlight battery-tp wireless-network-tp fsroot cpu temp date uptime

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #87875f

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bspwmhdmi]
monitor = ${env:MONITOR:HDMI-2}
width = 100%
height = 30
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color =  #87875f
border-size = 5
border-left-size = 15
border-right-size = 15
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = Misc\ Ohsnap:size=8:antialias=false;0
font-1 = Misc\ Ohsnap:weight=bold:size=8:antialias=false;0
font-2 = GohuFont\ Nerd\ Font:size=10:antialias=true;0
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
modules-left = distro bspwm weather volume compton
modules-center = xwindow
modules-right = backlight battery-tp wireless-network-tp fsroot cpu temp uptime date
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
bottom = true

; Modules --------------------------------------------------------
; ----------------------------------------------------------------

[module/touchkeyboard]
type=custom/text
content="   "
content-foreground=${colors.foreground}
click-left=onboard

[module/battery-yoga]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 1
format-discharging-underline = ${colors.orange}
format-charging-underline = ${colors.green}
format-full-underline = ${colors.foreground}
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 600
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
;animation-discharging-framerate = 500
;
[module/battery-tp]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 1
format-discharging-underline = ${colors.orange}
format-charging-underline = ${colors.green}
format-full-underline = ${colors.foreground}
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 600
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
;animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = "ﯦ "
format-prefix-foreground = ${colors.magneta}
format-underline = ${colors.foreground}

[module/wireless-network-yoga]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = ${colors.green}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
format-packetloss = <animation-packetloss> <label-connected>
label-connected = 直 %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}
animation-packetloss-0 = ﯱ
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.red}
animation-packetloss-framerate = 500

[module/wireless-network-tp]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = ${colors.green}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
format-packetloss = <animation-packetloss> <label-connected>
label-connected = 直 %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}
animation-packetloss-0 = ﯱ
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.red}
animation-packetloss-framerate = 500

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
label-active-foreground = #222222
label-active-background = #87875f
format = <label-state>
label-monitor = %name%
icon-0 = 1;" 1 "
icon-1 = 2;" 2 "
icon-2 = 3;" 3 "
icon-3 = 4;" 4 "
icon-4 = 5;" 5 "
icon-5 = 6;" 6 "
icon-6 = 7;" 7 "
icon-7 = 8;" 8 "
icon-8 = 9;" 9 "
label-active =  %icon%
label-active-underline = #87875f
label-occupied = %icon%
label-occupied-underline = #87875f
label-occupied-foreground = #87875f
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-empty = %icon%
label-empty-foreground = #87875f

[module/touchpad]
type = custom/script
exec = ~/.statusscripts/polybar/touchpad.sh
interval = 5
click-left = ~/.statusscripts/polybar/touchpad.sh --toggle
format-prefix = " "
format-prefix-foreground = ${colors.blue}

[module/hlwm]
type = custom/script
exec = ~/.statusscripts/hlwm/hlwm-tags.sh
tail = true
label = %{O-10}%output%

[module/playerctl]
type = custom/script
exec = ~/.statusscripts/polybar/playerctl.sh
interval = 2
click-left = playerctl previous
click-right = playerctl next
click-middle = playerctl play-pause

[module/mpc]
type = custom/script
exec = ~/.statusscripts/polybar/mpc.sh
interval = 2
click-left = mpc prev
click-right = mpc next
click-middle = mpc toggle

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
; ws-icon-[0-9]+ = label;icon
;ws-icon-0 = 1;
;ws-icon-default = ●

format = <label-state> <label-mode>

;label-monitor = ●

label-dimmed-focused = asd
;label-dimmed-foreground = #ffffff
;label-dimmed-underline = ${colors.foreground}
label-dimmed-focused-background = ${colors.background}

label-focused = %name%
label-focused-padding = 1
;label-focused-foreground = #fff
label-focused-background = #333
label-focused-underline = ${colors.lorange}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = ${colors.foreground}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = #777

label-monocle = " "
label-tiled = "﬿ "
label-fullscreen = " "
label-floating = " "
label-pseudotiled = "P "
label-locked = " "
label-locked-foreground = #bd2c40
label-sticky = "𢡊 "
label-sticky-foreground = #fba922
label-private = " "
label-private-foreground = #bd2c40

[module/distro]
type = custom/script
exec = echo "  "
format-background = ${colors.foreground}
format-foreground = #381A36
interval = 600
label = %output%  

[module/bitcoin]
type = custom/script
exec = ~/.statusscripts/bitcoin.sh
interval = 360
format-prefix = 
format-prefix-foreground = ${colors.orange}

[module/weather]
type = custom/script
exec = ~/.statusscripts/weather.sh "turku"
label = %output%
label-font = 2
label-foreground = ${colors.foreground-alt}
interval = 600

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout-underline = ${colors.magneta}

[module/compton]
type = custom/script
exec = ~/.statusscripts/polybar/isrunning-compton.sh
interval = 5
click-left = ~/.statusscripts/polybar/isrunning-compton.sh --toggle
format-prefix = "ﳻ "
format-prefix-foreground = ${colors.blue}

[module/cmus]
type = custom/script
exec = ~/.statusscripts/polybar/cmus.sh
interval = 1
click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
label-maxlen = 30

[module/fsroot]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#ff9800}/%{F-}:%percentage_used%%
label-unmounted = /
format-mounted-underline = ${colors.green}
format-unmounted-underline = ${colors.alert}
[module/fshome]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = %{F#719611}%{F-}:%percentage_used%%
label-unmounted = 
format-mounted-underline = ${colors.green}
format-unmounted-underline = ${colors.alert}
[module/fscommon]
type = internal/fs
interval = 25
mount-0 = /mnt/common
label-mounted = %{F#8f6f8f}%{F-}:%percentage_used%%
label-unmounted = 
format-mounted-underline = ${colors.green}
format-unmounted-underline = ${colors.alert}
[module/fsstorage]
type = internal/fs
interval = 25
mount-0 = /mnt/storage
label-mounted = %{F#6688aa}歷%{F-}:%percentage_used%%
label-unmounted = 歷
format-mounted-underline = ${colors.green}
format-unmounted-underline = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.foreground}
label = %percentage_used%%

[module/temp]
type = custom/script
exec = ~/.statusscripts/temp.sh
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-underline = ${colors.foreground}

[module/uptime]
type = custom/script
exec = ~/.statusscripts/uptime-small.sh
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.orange}
format-underline = ${colors.magneta}

[module/load]
type = custom/script
exec = cat /proc/loadavg | cut -d " " -f 1
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-underline = ${colors.foreground}

[module/date]
type = custom/script
exec = ~/.statusscripts/polybar/date-calendar.sh
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.magneta}
label-foreground = #ff9800
click-left = ~/.statusscripts/polybar/date-calendar.sh click

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_14.2.analog-stereo
use-ui-max = false

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = "ﱝ "
format-muted-foreground = ${colors.blue}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.blue}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.green}
label-close = ﰸ
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.blue}

menu-0-0 = 
menu-0-0-exec = lock
menu-0-1 = 
menu-0-1-exec = killall xinit
menu-0-2 = 
menu-0-2-exec = reboot
menu-0-3 = 
menu-0-3-exec = systemctl poweroff
menu-0-4 = ﬌
menu-0-4-exec = restartwm

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
