;┃ ~/.config/polybar/modules.ini
;┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;┃ mjturt

[module/touchkeyboard]
type=custom/text
content="   "
content-foreground=${colors.foreground}
click-left=onboard

[module/battery-yoga]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 1
format-discharging-underline = ${colors.orange}
format-charging-underline = ${colors.green}
format-full-underline = ${colors.foreground}
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 600
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
;animation-discharging-framerate = 500
;
[module/battery-tp]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 1
format-discharging-underline = ${colors.orange}
format-charging-underline = ${colors.green}
format-full-underline = ${colors.foreground}
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 600
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
;animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = "ﯦ "
format-prefix-foreground = ${colors.magneta}
format-underline = ${colors.foreground}

[module/wireless-network-yoga]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = ${colors.green}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
format-packetloss = <animation-packetloss> <label-connected>
label-connected = 直 %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}
animation-packetloss-0 = ﯱ
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.red}
animation-packetloss-framerate = 500

[module/wireless-network-tp]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = ${colors.green}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
format-packetloss = <animation-packetloss> <label-connected>
label-connected = 直 %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}
animation-packetloss-0 = ﯱ
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.red}
animation-packetloss-framerate = 500

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
label-active-foreground = #222222
label-active-background = #87875f
format = <label-state>
label-monitor = %name%
icon-0 = 1;" 1 "
icon-1 = 2;" 2 "
icon-2 = 3;" 3 "
icon-3 = 4;" 4 "
icon-4 = 5;" 5 "
icon-5 = 6;" 6 "
icon-6 = 7;" 7 "
icon-7 = 8;" 8 "
icon-8 = 9;" 9 "
label-active =  %icon%
label-active-underline = #87875f
label-occupied = %icon%
label-occupied-underline = #87875f
label-occupied-foreground = #87875f
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-empty = %icon%
label-empty-foreground = #87875f

[module/touchpad]
type = custom/script
exec = ~/.statusscripts/polybar/touchpad.sh
interval = 5
click-left = ~/.statusscripts/polybar/touchpad.sh --toggle
format-prefix = " "
format-prefix-foreground = ${colors.blue}

[module/hlwm]
type = custom/script
exec = ~/.statusscripts/hlwm/hlwm-tags.sh
tail = true
label = %{O-10}%output%

[module/playerctl]
type = custom/script
exec = ~/.statusscripts/polybar/playerctl.sh --info
interval = 2
click-left = ~/.statusscripts/polybar/playerctl.sh --previous
click-right = ~/.statusscripts/polybar/playerctl.sh --next
click-middle = ~/.statusscripts/polybar/playerctl.sh --play


[module/playerctlnoinfo]
type = custom/script
exec = ~/.statusscripts/polybar/playerctl.sh --no-info
interval = 2
click-left = ~/.statusscripts/polybar/playerctl.sh --previous
click-right = ~/.statusscripts/polybar/playerctl.sh --next
click-middle = ~/.statusscripts/polybar/playerctl.sh --play

[module/mpc]
type = custom/script
exec = ~/.statusscripts/polybar/mpc.sh
interval = 2
click-left = mpc prev
click-right = mpc next
click-middle = mpc toggle

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
; ws-icon-[0-9]+ = label;icon
;ws-icon-0 = 1;
;ws-icon-default = ●

format = <label-state> <label-mode>

;label-monitor = ●

label-dimmed-focused = asd
;label-dimmed-foreground = #ffffff
;label-dimmed-underline = ${colors.foreground}
label-dimmed-focused-background = ${colors.background}

label-focused = %name%
label-focused-padding = 1
;label-focused-foreground = #fff
label-focused-background = #333
label-focused-underline = ${colors.lorange}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = ${colors.foreground}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = #777

label-monocle = " "
label-tiled = "﬿ "
label-fullscreen = " "
label-floating = " "
label-pseudotiled = "P "
label-locked = " "
label-locked-foreground = #bd2c40
label-sticky = "𢡊 "
label-sticky-foreground = #fba922
label-private = " "
label-private-foreground = #bd2c40

[module/distro]
type = custom/script
exec = echo ""
format-background = ${colors.background}
format-foreground = #1793D1
interval = 600
label = %output%  

[module/bitcoin]
type = custom/script
exec = ~/.statusscripts/bitcoin.sh
interval = 360
format-prefix = 
format-prefix-foreground = ${colors.orange}

[module/weather]
type = custom/script
exec = ~/.statusscripts/weather.sh "turku"
label = %output%
interval = 600

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout-underline = ${colors.magneta}

[module/picom]
type = custom/script
exec = ~/.statusscripts/polybar/isrunning-picom.sh
interval = 5
click-left = ~/.statusscripts/polybar/isrunning-picom.sh --toggle
format-prefix = "ﳻ "
format-prefix-foreground = ${colors.magenta}

[module/cmus]
type = custom/script
exec = ~/.statusscripts/polybar/cmus.sh
interval = 1
click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
label-maxlen = 30

[module/fsroot]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%%
label-unmounted = ""
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.orange}
format-mounted-underline = ${colors.green}
format-unmounted-underline = ${colors.red}

[module/fsstorage]
type = internal/fs
interval = 25
mount-0 = /mnt/storage
label-mounted = %percentage_used%%
label-unmounted = ""
format-mounted-prefix = "歷 "
format-mounted-prefix-foreground = ${colors.blue}
format-mounted-underline = ${colors.green}
format-unmounted-underline = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "龍 "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage_used%%

[module/temp]
type = custom/script
exec = ~/.statusscripts/polybar/temp.sh
interval = 10

[module/temp_ryzen]
type = custom/script
exec = ~/.statusscripts/polybar/temp.sh --ryzen
interval = 10

[module/uptime]
type = custom/script
exec = ~/.statusscripts/uptime-small.sh
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.orange}

[module/load]
type = custom/script
exec = cat /proc/loadavg | cut -d " " -f 1
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.cyan}

[module/date]
type = custom/script
exec = date +"%a %d %H:%M"
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label-foreground = ${colors.yellow}
click-left = $BROWSER 'https://calendar.google.com/'

[module/volume]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> <bar-volume>

format-muted-prefix = "ﱝ "
format-muted-prefix-foreground = ${colors.blue}
label-muted = "sound muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.blue}


bar-volume-width = 12
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.blue}

click-right = pavucontrol

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.green}
label-close = ﰸ
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.blue}

menu-0-0 = 
menu-0-0-exec = lock
menu-0-1 = 
menu-0-1-exec = killall xinit
menu-0-2 = 
menu-0-2-exec = reboot
menu-0-3 = 
menu-0-3-exec = systemctl poweroff
menu-0-4 = ﬌
menu-0-4-exec = restartwm

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.black}
label-focused-underline = ${colors.blue}
label-focused-padding = 2

label-visible = %index%
label-visible-background = ${colors.black}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.green}
label-urgent-padding = 2

[module/agenda]
type = custom/script
exec = ~/cloud/dev/polybar-scripts/polybar-scripts/agenda/agenda.sh | cut -c 1-40
click-left = ~/cloud/dev/polybar-scripts/polybar-scripts/agenda/agenda.sh --click
interval = 60
format-prefix = " "
format-prefix-foreground = ${colors.blue}

[module/vm]
type = custom/script
exec = ~/.statusscripts/polybar/isrunning-vm.sh
interval = 20
format-prefix = " "
format-prefix-foreground = ${colors.blue}

[module/freq]
type = custom/script
exec = ~/.statusscripts/polybar-scripts/polybar-scripts/system-cpu-frequency/system-cpu-frequency.sh
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
